![2017-04-23 11_26_22-untitled.png](https://bitbucket.org/repo/6pK7kL/images/645060600-2017-04-23%2011_26_22-untitled.png)# # Twilio 2 SF # #

SpringBoot application interfacing with Twilio voice api and SalesForce apex api. User calls in and enters a property listing number, input is looked up in SF returning a property listing with agent's info. Caller is then transferred to the Agent. This engagement is then written to SF table with caller details and call recording url.